<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(50,270)" to="(690,270)"/>
    <wire from="(50,310)" to="(690,310)"/>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(820,70)" to="(820,290)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(50,310)" to="(50,460)"/>
    <wire from="(100,320)" to="(100,470)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(50,110)" to="(50,270)"/>
    <wire from="(100,120)" to="(100,280)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(300,50)" to="(300,160)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(820,70)" to="(870,70)"/>
    <wire from="(820,510)" to="(870,510)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(40,530)" to="(50,530)"/>
    <wire from="(360,50)" to="(360,100)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(720,300)" to="(870,300)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(310,400)" to="(310,510)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(200,300)" to="(690,300)"/>
    <wire from="(200,340)" to="(690,340)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(710,350)" to="(710,560)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(100,120)" to="(260,120)"/>
    <wire from="(50,460)" to="(270,460)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(150,290)" to="(690,290)"/>
    <wire from="(150,330)" to="(690,330)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(50,110)" to="(260,110)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(100,280)" to="(690,280)"/>
    <wire from="(100,320)" to="(690,320)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <comp lib="6" loc="(935,76)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(870,300)" name="LED"/>
    <comp lib="6" loc="(109,584)" name="Text">
      <a name="text" val="Jogador 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(348,563)" name="Text">
      <a name="text" val="Palpite do"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(870,70)" name="LED"/>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jogar"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(720,290)" name="game"/>
    <comp lib="5" loc="(360,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(929,516)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(927,304)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jogador atual"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(370,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="decodificador"/>
    <comp lib="6" loc="(349,580)" name="Text">
      <a name="text" val="Jogador 2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,39)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,22)" name="Text">
      <a name="text" val="Palpite do"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,36)" name="Text">
      <a name="text" val="Jogador 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(870,510)" name="LED"/>
    <comp loc="(300,450)" name="decodificador"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(642,130)" name="Text">
      <a name="text" val="Decodificador para o"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(644,151)" name="Text">
      <a name="text" val="display de 7 segmentos"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexador">
    <a name="circuit" val="multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(270,270)" to="(270,500)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(160,230)" to="(160,500)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(160,90)" to="(290,90)"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(600,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparador_igual">
    <a name="circuit" val="comparador_igual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(120,400)" to="(500,400)"/>
    <wire from="(170,300)" to="(170,500)"/>
    <wire from="(130,560)" to="(500,560)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(570,420)" to="(680,420)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(190,50)" to="(190,600)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(700,350)" to="(700,580)"/>
    <wire from="(100,110)" to="(500,110)"/>
    <wire from="(110,260)" to="(110,630)"/>
    <wire from="(170,300)" to="(500,300)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(160,440)" to="(160,630)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(180,440)" to="(500,440)"/>
    <wire from="(180,50)" to="(180,440)"/>
    <wire from="(100,110)" to="(100,630)"/>
    <wire from="(190,600)" to="(500,600)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,340)" to="(720,340)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(130,280)" to="(130,560)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(160,150)" to="(160,440)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(120,400)" to="(120,630)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,150)" to="(500,150)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(170,50)" to="(170,300)"/>
    <wire from="(110,50)" to="(110,170)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(570,130)" to="(710,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(460,23)" name="Text">
      <a name="text" val="Compara se dois números (A e B) são iguais"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="comparador_maior">
    <a name="circuit" val="comparador_maior"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(120,290)" to="(440,290)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(510,270)" to="(700,270)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(130,480)" to="(570,480)"/>
    <wire from="(130,280)" to="(130,480)"/>
    <wire from="(120,430)" to="(120,630)"/>
    <wire from="(700,270)" to="(700,340)"/>
    <wire from="(380,270)" to="(380,470)"/>
    <wire from="(180,550)" to="(180,630)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(280,460)" to="(570,460)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(170,280)" to="(170,500)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(280,460)" to="(280,630)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(110,260)" to="(110,630)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(190,50)" to="(190,490)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(740,70)" to="(740,310)"/>
    <wire from="(160,440)" to="(160,630)"/>
    <wire from="(720,140)" to="(720,320)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(640,350)" to="(760,350)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(400,140)" to="(720,140)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(100,110)" to="(100,630)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(180,310)" to="(180,450)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(170,160)" to="(340,160)"/>
    <wire from="(130,480)" to="(130,630)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(110,170)" to="(110,260)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(380,470)" to="(380,630)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(130,50)" to="(130,280)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(170,50)" to="(170,160)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(120,430)" to="(460,430)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(160,130)" to="(160,440)"/>
    <wire from="(290,70)" to="(740,70)"/>
    <wire from="(190,490)" to="(190,610)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="1" loc="(290,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(460,23)" name="Text">
      <a name="text" val="Compara se A é maior que B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(282,645)" name="Text">
      <a name="text" val="A3=B3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(377,645)" name="Text">
      <a name="text" val="A2=B2"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,540)" to="(530,540)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(150,90)" to="(530,90)"/>
    <wire from="(150,310)" to="(530,310)"/>
    <wire from="(90,500)" to="(530,500)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(100,60)" to="(530,60)"/>
    <wire from="(100,280)" to="(530,280)"/>
    <wire from="(160,320)" to="(160,470)"/>
    <wire from="(560,80)" to="(850,80)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(170,20)" to="(170,110)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(170,110)" to="(530,110)"/>
    <wire from="(170,330)" to="(530,330)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(560,530)" to="(840,530)"/>
    <wire from="(120,80)" to="(530,80)"/>
    <wire from="(120,300)" to="(530,300)"/>
    <wire from="(90,500)" to="(90,600)"/>
    <wire from="(100,20)" to="(100,60)"/>
    <wire from="(160,560)" to="(160,600)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(150,550)" to="(150,600)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(200,530)" to="(530,530)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(120,20)" to="(120,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(150,550)" to="(210,550)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(90,50)" to="(530,50)"/>
    <wire from="(90,270)" to="(530,270)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(220,550)" to="(530,550)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(160,100)" to="(530,100)"/>
    <wire from="(160,320)" to="(530,320)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(100,510)" to="(530,510)"/>
    <wire from="(240,570)" to="(530,570)"/>
    <wire from="(110,70)" to="(530,70)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(110,290)" to="(530,290)"/>
    <wire from="(150,90)" to="(150,310)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(180,120)" to="(180,340)"/>
    <wire from="(90,20)" to="(90,50)"/>
    <wire from="(560,300)" to="(840,300)"/>
    <wire from="(180,120)" to="(530,120)"/>
    <wire from="(180,340)" to="(530,340)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(180,20)" to="(180,120)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(90,270)" to="(90,500)"/>
    <wire from="(100,280)" to="(100,510)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,520)" to="(530,520)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(110,290)" to="(110,530)"/>
    <wire from="(120,300)" to="(120,540)"/>
    <wire from="(180,340)" to="(180,580)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(911,87)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(906,537)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(902,307)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="comparador_igual"/>
    <comp loc="(560,80)" name="comparador_maior"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,530)" name="comparador_menor"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="comparador_menor">
    <a name="circuit" val="comparador_menor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,90)" to="(680,290)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(170,510)" to="(170,520)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(150,100)" to="(520,100)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(110,190)" to="(110,460)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(150,20)" to="(150,100)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,580)" to="(180,580)"/>
    <wire from="(100,70)" to="(520,70)"/>
    <wire from="(100,450)" to="(520,450)"/>
    <wire from="(170,120)" to="(520,120)"/>
    <wire from="(170,20)" to="(170,120)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(90,80)" to="(90,440)"/>
    <wire from="(160,110)" to="(160,470)"/>
    <wire from="(110,80)" to="(110,190)"/>
    <wire from="(120,90)" to="(520,90)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(100,140)" to="(100,450)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(200,480)" to="(520,480)"/>
    <wire from="(170,120)" to="(170,510)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(680,330)" to="(680,470)"/>
    <wire from="(120,20)" to="(120,90)"/>
    <wire from="(110,460)" to="(110,600)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(90,60)" to="(520,60)"/>
    <wire from="(90,440)" to="(520,440)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(220,500)" to="(520,500)"/>
    <wire from="(160,20)" to="(160,110)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(160,470)" to="(160,500)"/>
    <wire from="(180,550)" to="(180,580)"/>
    <wire from="(120,90)" to="(120,250)"/>
    <wire from="(90,440)" to="(90,600)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(110,460)" to="(520,460)"/>
    <wire from="(160,500)" to="(160,600)"/>
    <wire from="(180,130)" to="(180,550)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(110,80)" to="(520,80)"/>
    <wire from="(90,20)" to="(90,60)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(180,130)" to="(520,130)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(150,100)" to="(150,410)"/>
    <wire from="(190,470)" to="(520,470)"/>
    <wire from="(120,480)" to="(190,480)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(110,20)" to="(110,80)"/>
    <wire from="(320,510)" to="(520,510)"/>
    <comp loc="(550,90)" name="comparador_igual"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,470)" name="comparador_maior"/>
  </circuit>
  <circuit name="multiplexador 4 bits">
    <a name="circuit" val="multiplexador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(160,30)" to="(160,360)"/>
    <wire from="(80,30)" to="(80,110)"/>
    <wire from="(80,110)" to="(80,580)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(170,470)" to="(720,470)"/>
    <wire from="(110,460)" to="(720,460)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(380,180)" to="(740,180)"/>
    <wire from="(380,300)" to="(740,300)"/>
    <wire from="(380,500)" to="(740,500)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(100,350)" to="(100,580)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(280,490)" to="(730,490)"/>
    <wire from="(280,290)" to="(730,290)"/>
    <wire from="(280,170)" to="(730,170)"/>
    <wire from="(170,30)" to="(170,470)"/>
    <wire from="(750,250)" to="(830,250)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(140,120)" to="(720,120)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(80,110)" to="(720,110)"/>
    <wire from="(150,260)" to="(720,260)"/>
    <wire from="(110,200)" to="(110,460)"/>
    <wire from="(90,250)" to="(720,250)"/>
    <wire from="(90,250)" to="(90,580)"/>
    <wire from="(160,360)" to="(720,360)"/>
    <wire from="(100,140)" to="(100,350)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(100,350)" to="(720,350)"/>
    <wire from="(380,390)" to="(740,390)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(380,300)" to="(380,390)"/>
    <wire from="(380,500)" to="(380,600)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(150,260)" to="(150,420)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(280,10)" to="(280,170)"/>
    <wire from="(150,30)" to="(150,260)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(380,10)" to="(380,180)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(140,120)" to="(140,360)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(280,380)" to="(730,380)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <comp loc="(750,460)" name="multiplexador"/>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,350)" name="multiplexador"/>
    <comp loc="(750,110)" name="multiplexador"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(750,250)" name="multiplexador"/>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="game">
    <a name="circuit" val="game"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,260)" to="(90,580)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(80,250)" to="(80,580)"/>
    <wire from="(150,30)" to="(150,300)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(170,320)" to="(170,530)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(770,80)" to="(770,290)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(590,340)" to="(700,340)"/>
    <wire from="(90,260)" to="(320,260)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(80,30)" to="(80,250)"/>
    <wire from="(170,30)" to="(170,320)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(350,280)" to="(700,280)"/>
    <wire from="(350,300)" to="(700,300)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(560,330)" to="(560,580)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(590,340)" to="(590,580)"/>
    <wire from="(150,300)" to="(150,420)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(340,330)" to="(340,580)"/>
    <wire from="(140,30)" to="(140,290)"/>
    <wire from="(500,310)" to="(500,580)"/>
    <wire from="(530,320)" to="(530,580)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(770,310)" to="(770,530)"/>
    <wire from="(160,30)" to="(160,310)"/>
    <wire from="(140,360)" to="(140,580)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(150,420)" to="(150,580)"/>
    <wire from="(160,310)" to="(160,470)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(330,330)" to="(330,560)"/>
    <wire from="(240,560)" to="(330,560)"/>
    <wire from="(100,270)" to="(320,270)"/>
    <wire from="(70,470)" to="(160,470)"/>
    <wire from="(350,270)" to="(700,270)"/>
    <wire from="(350,290)" to="(700,290)"/>
    <wire from="(170,320)" to="(320,320)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(110,280)" to="(110,580)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(100,270)" to="(100,580)"/>
    <wire from="(770,80)" to="(850,80)"/>
    <wire from="(500,310)" to="(700,310)"/>
    <comp lib="0" loc="(530,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(911,87)" name="Text">
      <a name="text" val="Maior"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(906,537)" name="Text">
      <a name="text" val="Menor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(902,307)" name="Text">
      <a name="text" val="igual"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,290)" name="comparador"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(544,620)" name="Text">
      <a name="text" val="Número mágico"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,270)" name="multiplexador 4 bits"/>
  </circuit>
</project>
