<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(410,550)" to="(460,550)"/>
    <wire from="(460,550)" to="(830,550)"/>
    <wire from="(150,690)" to="(270,690)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(130,830)" to="(180,830)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(970,130)" to="(970,160)"/>
    <wire from="(820,140)" to="(920,140)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(150,670)" to="(150,690)"/>
    <wire from="(430,690)" to="(430,720)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(390,540)" to="(810,540)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(780,160)" to="(780,330)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(300,710)" to="(390,710)"/>
    <wire from="(840,160)" to="(840,330)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(80,430)" to="(170,430)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(790,360)" to="(790,460)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(90,790)" to="(90,830)"/>
    <wire from="(130,790)" to="(130,830)"/>
    <wire from="(420,160)" to="(420,330)"/>
    <wire from="(360,160)" to="(360,330)"/>
    <wire from="(290,370)" to="(750,370)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(840,160)" to="(970,160)"/>
    <wire from="(820,140)" to="(820,330)"/>
    <wire from="(800,140)" to="(800,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(140,760)" to="(150,760)"/>
    <wire from="(420,160)" to="(550,160)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(700,160)" to="(780,160)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(110,790)" to="(110,850)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(320,760)" to="(380,760)"/>
    <wire from="(150,690)" to="(150,760)"/>
    <wire from="(270,370)" to="(270,690)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(540,460)" to="(790,460)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(280,690)" to="(280,710)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(40,760)" to="(80,760)"/>
    <wire from="(380,730)" to="(380,760)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(40,730)" to="(40,760)"/>
    <wire from="(60,710)" to="(60,740)"/>
    <wire from="(340,310)" to="(750,310)"/>
    <wire from="(50,780)" to="(80,780)"/>
    <wire from="(60,830)" to="(90,830)"/>
    <wire from="(60,710)" to="(280,710)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(60,740)" to="(80,740)"/>
    <wire from="(280,690)" to="(430,690)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(830,360)" to="(830,550)"/>
    <wire from="(390,360)" to="(390,540)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(810,360)" to="(810,540)"/>
    <comp lib="1" loc="(540,460)" name="NOT Gate"/>
    <comp loc="(220,760)" name="SOMADOR"/>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp loc="(420,720)" name="MUX"/>
    <comp lib="5" loc="(550,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,730)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,760)" name="IGUAL"/>
    <comp lib="5" loc="(330,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,850)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(970,130)" name="Hex Digit Display"/>
    <comp loc="(850,350)" name="CRONOMETRO"/>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp loc="(430,350)" name="CRONOMETRO"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(140,760)" name="REGISTRADOR"/>
    <comp lib="5" loc="(180,850)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Constant"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(150,110)" to="(360,110)"/>
    <wire from="(150,250)" to="(360,250)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(540,180)" to="(1060,180)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <comp lib="0" loc="(1060,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(390,250)" name="AND"/>
    <comp loc="(540,180)" name="OR"/>
    <comp loc="(390,110)" name="AND"/>
    <comp loc="(330,140)" name="NOT"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELETOR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(210,70)" to="(450,70)"/>
    <wire from="(210,90)" to="(450,90)"/>
    <wire from="(210,100)" to="(450,100)"/>
    <wire from="(470,70)" to="(760,70)"/>
    <wire from="(470,80)" to="(760,80)"/>
    <wire from="(470,90)" to="(760,90)"/>
    <wire from="(470,100)" to="(760,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(780,110)" to="(860,110)"/>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="1060,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="440,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(910,170)" to="(960,170)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(590,220)" to="(900,220)"/>
    <wire from="(590,160)" to="(900,160)"/>
    <wire from="(180,270)" to="(560,270)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(590,260)" to="(910,260)"/>
    <wire from="(590,120)" to="(910,120)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(200,170)" to="(560,170)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(210,130)" to="(560,130)"/>
    <wire from="(450,90)" to="(450,250)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(440,30)" to="(440,70)"/>
    <wire from="(910,200)" to="(910,260)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(980,210)" to="(1060,210)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="700,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(400,110)" to="(400,260)"/>
    <wire from="(240,160)" to="(480,160)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(210,110)" to="(210,280)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(220,240)" to="(480,240)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR">
    <a name="circuit" val="SOMADOR"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(640,80)" to="(1070,80)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(810,780)" to="(1090,780)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(690,610)" to="(690,670)"/>
    <wire from="(190,110)" to="(190,680)"/>
    <wire from="(250,690)" to="(250,750)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(170,240)" to="(170,370)"/>
    <wire from="(240,580)" to="(560,580)"/>
    <wire from="(240,660)" to="(560,660)"/>
    <wire from="(640,610)" to="(690,610)"/>
    <wire from="(750,680)" to="(800,680)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(580,500)" to="(640,500)"/>
    <wire from="(240,510)" to="(550,510)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(770,740)" to="(770,770)"/>
    <wire from="(690,790)" to="(730,790)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(340,60)" to="(1070,60)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(190,680)" to="(720,680)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(190,680)" to="(190,730)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(800,90)" to="(800,680)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(180,600)" to="(560,600)"/>
    <wire from="(1090,370)" to="(1090,780)"/>
    <wire from="(180,100)" to="(180,500)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(250,340)" to="(250,690)"/>
    <wire from="(690,790)" to="(690,810)"/>
    <wire from="(270,30)" to="(270,190)"/>
    <wire from="(250,830)" to="(730,830)"/>
    <wire from="(250,750)" to="(730,750)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(180,560)" to="(180,600)"/>
    <wire from="(190,730)" to="(190,770)"/>
    <wire from="(510,70)" to="(510,240)"/>
    <wire from="(640,80)" to="(640,500)"/>
    <wire from="(60,30)" to="(270,30)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(590,570)" to="(600,570)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(180,500)" to="(550,500)"/>
    <wire from="(390,230)" to="(390,430)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(230,390)" to="(410,390)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(690,810)" to="(730,810)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(250,750)" to="(250,830)"/>
    <wire from="(510,70)" to="(1070,70)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(1090,100)" to="(1170,100)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(190,770)" to="(730,770)"/>
    <wire from="(190,730)" to="(730,730)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(230,250)" to="(440,250)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,690)" to="(720,690)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(690,670)" to="(690,790)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(240,330)" to="(240,510)"/>
    <wire from="(800,90)" to="(1070,90)"/>
    <comp lib="0" loc="(1170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(760,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(470,240)" name="XOR"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(340,60)" name="XOR"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,680)" name="XOR"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,500)" name="XOR"/>
    <comp lib="1" loc="(810,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(240,40)" to="(330,40)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(70,300)" to="(480,300)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(660,140)" to="(730,140)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="FLIP-FLOP-D">
    <a name="circuit" val="FLIP-FLOP-D"/>
    <a name="clabel" val="FFD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(810,80)" to="(860,80)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(170,240)" to="(170,510)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(460,100)" to="(760,100)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(460,320)" to="(750,320)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(830,490)" to="(1260,490)"/>
    <wire from="(1260,30)" to="(1260,490)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(730,30)" to="(1260,30)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(940,100)" to="(1140,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(830,150)" to="(970,150)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="REGISTRADOR">
    <a name="circuit" val="REGISTRADOR"/>
    <a name="clabel" val="REGIS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <circ-port height="8" pin="90,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,750" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1210,40" width="10" x="105" y="55"/>
      <circ-port height="8" pin="220,520" width="8" x="56" y="86"/>
      <circ-port height="8" pin="730,700" width="8" x="76" y="86"/>
      <circ-port height="8" pin="1030,650" width="8" x="96" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,300)" to="(300,560)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(760,20)" to="(760,160)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(930,30)" to="(930,160)"/>
    <wire from="(840,480)" to="(1030,480)"/>
    <wire from="(790,320)" to="(790,540)"/>
    <wire from="(470,10)" to="(470,160)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(350,480)" to="(580,480)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(600,750)" to="(620,750)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(570,180)" to="(570,430)"/>
    <wire from="(1180,40)" to="(1210,40)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(90,170)" to="(290,170)"/>
    <wire from="(960,120)" to="(960,170)"/>
    <wire from="(580,160)" to="(760,160)"/>
    <wire from="(760,20)" to="(1130,20)"/>
    <wire from="(780,120)" to="(960,120)"/>
    <wire from="(610,550)" to="(980,550)"/>
    <wire from="(830,560)" to="(1020,560)"/>
    <wire from="(630,680)" to="(730,680)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1010,460)" to="(1010,500)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(570,530)" to="(730,530)"/>
    <wire from="(980,60)" to="(980,160)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(550,270)" to="(810,270)"/>
    <wire from="(520,120)" to="(780,120)"/>
    <wire from="(1130,20)" to="(1130,60)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(820,180)" to="(820,320)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(1120,70)" to="(1160,70)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(930,30)" to="(1120,30)"/>
    <wire from="(810,270)" to="(1000,270)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(600,540)" to="(600,570)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1030,160)" to="(1140,160)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(1010,180)" to="(1010,290)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1150,50)" to="(1160,50)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(200,50)" to="(790,50)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(830,180)" to="(830,430)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(1150,10)" to="(1150,50)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(1140,80)" to="(1140,160)"/>
    <wire from="(570,520)" to="(570,530)"/>
    <wire from="(300,30)" to="(300,160)"/>
    <wire from="(980,290)" to="(980,550)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1000,180)" to="(1000,270)"/>
    <wire from="(730,560)" to="(830,560)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(200,30)" to="(300,30)"/>
    <wire from="(470,10)" to="(1150,10)"/>
    <wire from="(730,680)" to="(730,700)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(1030,480)" to="(1030,650)"/>
    <wire from="(560,180)" to="(560,290)"/>
    <wire from="(620,640)" to="(620,750)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(530,290)" to="(530,540)"/>
    <wire from="(1130,60)" to="(1160,60)"/>
    <wire from="(200,40)" to="(530,40)"/>
    <wire from="(1020,180)" to="(1020,430)"/>
    <wire from="(580,480)" to="(840,480)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(200,60)" to="(980,60)"/>
    <wire from="(1120,30)" to="(1120,70)"/>
    <wire from="(610,640)" to="(610,690)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(340,180)" to="(340,430)"/>
    <wire from="(340,650)" to="(730,650)"/>
    <comp lib="0" loc="(180,20)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,160)" name="FLIP-FLOP-D"/>
    <comp lib="1" loc="(570,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(620,610)" name="MUX">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(840,160)" name="FLIP-FLOP-D"/>
    <comp lib="0" loc="(1030,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(1030,160)" name="FLIP-FLOP-D"/>
    <comp loc="(580,160)" name="FLIP-FLOP-D"/>
    <comp lib="0" loc="(90,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1180,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="DECREMENTADOR">
    <a name="circuit" val="DECREMENTADOR"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,110)" to="(800,110)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(380,380)" to="(500,380)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(700,270)" to="(800,270)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(800,270)" to="(970,270)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(200,270)" to="(490,270)"/>
    <wire from="(670,380)" to="(670,420)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(610,60)" to="(810,60)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(970,220)" to="(970,270)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(970,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(550,270)" name="REGISTRADOR"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(700,270)" name="SOMADOR"/>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="CONTADOR REGRESSIVO">
    <a name="circuit" val="CONTADOR REGRESSIVO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,31 Q90,41 94,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="36"/>
      <circ-port height="8" pin="1700,320" width="8" x="46" y="46"/>
      <circ-port height="10" pin="520,40" width="10" x="115" y="25"/>
      <circ-port height="10" pin="1000,60" width="10" x="95" y="25"/>
      <circ-port height="10" pin="1520,60" width="10" x="75" y="25"/>
      <circ-port height="10" pin="1880,60" width="10" x="55" y="25"/>
      <circ-port height="8" pin="120,620" width="8" x="86" y="56"/>
      <circ-port height="8" pin="430,690" width="8" x="66" y="56"/>
      <circ-port height="8" pin="880,690" width="8" x="106" y="56"/>
      <circ-anchor facing="north" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(1500,440)" to="(1500,590)"/>
    <wire from="(1040,300)" to="(1040,440)"/>
    <wire from="(450,320)" to="(450,640)"/>
    <wire from="(1710,430)" to="(1950,430)"/>
    <wire from="(1270,110)" to="(1270,140)"/>
    <wire from="(1950,290)" to="(1950,430)"/>
    <wire from="(1370,320)" to="(1370,640)"/>
    <wire from="(1310,590)" to="(1500,590)"/>
    <wire from="(1300,530)" to="(1360,530)"/>
    <wire from="(1800,310)" to="(1800,630)"/>
    <wire from="(800,440)" to="(1040,440)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(1370,640)" to="(1820,640)"/>
    <wire from="(1760,360)" to="(1770,360)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1870,300)" to="(1890,300)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(890,630)" to="(1350,630)"/>
    <wire from="(830,610)" to="(1290,610)"/>
    <wire from="(1830,290)" to="(1860,290)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(1700,360)" to="(1730,360)"/>
    <wire from="(600,300)" to="(600,480)"/>
    <wire from="(880,640)" to="(880,690)"/>
    <wire from="(1750,290)" to="(1790,290)"/>
    <wire from="(350,590)" to="(600,590)"/>
    <wire from="(1710,320)" to="(1710,350)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(1810,310)" to="(1810,520)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(1290,580)" to="(1290,610)"/>
    <wire from="(1750,520)" to="(1750,540)"/>
    <wire from="(1740,110)" to="(1740,130)"/>
    <wire from="(1760,570)" to="(1760,590)"/>
    <wire from="(1500,300)" to="(1750,300)"/>
    <wire from="(1740,130)" to="(1860,130)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(960,60)" to="(1000,60)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(1860,60)" to="(1860,130)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(900,320)" to="(900,530)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(600,300)" to="(880,300)"/>
    <wire from="(1350,320)" to="(1350,630)"/>
    <wire from="(1770,300)" to="(1770,360)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(1350,630)" to="(1800,630)"/>
    <wire from="(1860,310)" to="(1870,310)"/>
    <wire from="(1290,610)" to="(1740,610)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(430,320)" to="(430,630)"/>
    <wire from="(1860,60)" to="(1880,60)"/>
    <wire from="(860,310)" to="(860,370)"/>
    <wire from="(1470,300)" to="(1500,300)"/>
    <wire from="(1710,350)" to="(1730,350)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1860,130)" to="(1860,290)"/>
    <wire from="(1860,290)" to="(1890,290)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1260,440)" to="(1500,440)"/>
    <wire from="(1410,60)" to="(1410,140)"/>
    <wire from="(1410,60)" to="(1520,60)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(330,610)" to="(830,610)"/>
    <wire from="(910,320)" to="(910,640)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1820,310)" to="(1820,640)"/>
    <wire from="(1500,300)" to="(1500,440)"/>
    <wire from="(1750,520)" to="(1810,520)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1710,370)" to="(1710,430)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(1270,140)" to="(1410,140)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(120,610)" to="(330,610)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(1040,440)" to="(1040,600)"/>
    <wire from="(1700,320)" to="(1710,320)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(1250,370)" to="(1280,370)"/>
    <wire from="(430,630)" to="(890,630)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(1770,300)" to="(1790,300)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(1950,430)" to="(1950,590)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(1040,300)" to="(1340,300)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(1360,320)" to="(1360,530)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(850,600)" to="(1040,600)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(440,320)" to="(440,530)"/>
    <wire from="(450,640)" to="(880,640)"/>
    <wire from="(1870,300)" to="(1870,310)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(1760,590)" to="(1950,590)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(960,130)" to="(960,300)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(1320,310)" to="(1320,370)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(1740,570)" to="(1740,610)"/>
    <wire from="(1410,140)" to="(1410,300)"/>
    <wire from="(1710,370)" to="(1730,370)"/>
    <wire from="(1410,300)" to="(1440,300)"/>
    <wire from="(340,480)" to="(600,480)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(910,640)" to="(1370,640)"/>
    <wire from="(890,320)" to="(890,630)"/>
    <wire from="(1260,360)" to="(1280,360)"/>
    <wire from="(1920,290)" to="(1950,290)"/>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1860,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(850,370)" name="MUX"/>
    <comp lib="0" loc="(950,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="5" loc="(420,80)" name="Hex Digit Display"/>
    <comp loc="(920,300)" name="DECREMENTADOR"/>
    <comp loc="(460,300)" name="DECREMENTADOR"/>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1470,300)" name="IGUAL"/>
    <comp loc="(1830,290)" name="DECREMENTADOR"/>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(860,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1250,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(1380,300)" name="DECREMENTADOR"/>
    <comp lib="1" loc="(840,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1740,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1250,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1760,360)" name="MUX"/>
    <comp loc="(1010,300)" name="IGUAL"/>
    <comp lib="0" loc="(1700,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1310,370)" name="MUX"/>
    <comp loc="(390,370)" name="MUX"/>
    <comp lib="0" loc="(1520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1920,290)" name="IGUAL"/>
    <comp lib="1" loc="(1300,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1700,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET DM"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(1750,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,300)" name="IGUAL"/>
    <comp lib="0" loc="(1880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="IGUAL">
    <a name="circuit" val="IGUAL"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="710,220" width="10" x="75" y="55"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,50" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(290,250)" to="(490,250)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CRONOMETRO">
    <a name="circuit" val="CRONOMETRO"/>
    <a name="clabel" val="CRONOMETRO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 10"/>
    <appear>
      <path d="M86,31 Q90,41 94,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="36"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="46"/>
      <circ-port height="10" pin="330,50" width="10" x="55" y="25"/>
      <circ-port height="10" pin="400,50" width="10" x="75" y="25"/>
      <circ-port height="10" pin="500,50" width="10" x="95" y="25"/>
      <circ-port height="10" pin="570,50" width="10" x="115" y="25"/>
      <circ-port height="8" pin="310,690" width="8" x="66" y="56"/>
      <circ-port height="8" pin="420,690" width="8" x="86" y="56"/>
      <circ-port height="8" pin="550,690" width="8" x="106" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(330,390)" to="(330,660)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(460,50)" to="(500,50)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(70,130)" to="(550,130)"/>
    <wire from="(30,100)" to="(30,460)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(60,120)" to="(60,420)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(20,510)" to="(160,510)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(30,100)" to="(410,100)"/>
    <wire from="(420,220)" to="(420,670)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(60,120)" to="(430,120)"/>
    <wire from="(40,600)" to="(150,600)"/>
    <wire from="(420,670)" to="(420,690)"/>
    <wire from="(550,310)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(320,670)" to="(420,670)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(320,390)" to="(320,670)"/>
    <wire from="(20,90)" to="(310,90)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(330,660)" to="(550,660)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(20,90)" to="(20,510)"/>
    <wire from="(310,400)" to="(310,690)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(310,50)" to="(330,50)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(70,130)" to="(70,370)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(30,460)" to="(160,460)"/>
    <comp loc="(190,510)" name="IGUAL"/>
    <comp loc="(190,370)" name="IGUAL"/>
    <comp lib="2" loc="(390,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(190,460)" name="IGUAL"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(340,370)" name="FLIP-FLOP-D"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET DM"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACTIVATE PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(450,190)" name="CONTADOR REGRESSIVO">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(190,420)" name="IGUAL"/>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
