<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(450,620)" to="(540,620)"/>
    <wire from="(410,260)" to="(410,520)"/>
    <wire from="(430,260)" to="(430,520)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(290,610)" to="(290,720)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(540,620)" to="(540,720)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(210,550)" to="(380,550)"/>
    <wire from="(250,270)" to="(390,270)"/>
    <wire from="(290,610)" to="(390,610)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(390,270)" to="(390,520)"/>
    <wire from="(450,270)" to="(450,520)"/>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="6" loc="(516,159)" name="Text">
      <a name="text" val="segundos"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,550)" name="Clock"/>
    <comp lib="5" loc="(310,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(285,158)" name="Text">
      <a name="text" val="minutos"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp loc="(390,520)" name="CRONOMETRO-1-HORA">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="flip-flop-D">
    <a name="circuit" val="flip-flop-D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">D</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="73">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="66" y="114">CLK</text>
      <circ-port height="8" pin="240,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,200" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1140,100" width="10" x="135" y="65"/>
      <circ-port height="8" pin="170,510" width="8" x="66" y="126"/>
      <circ-port height="8" pin="590,520" width="8" x="96" y="126"/>
      <circ-port height="8" pin="830,520" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(920,320)" to="(970,320)"/>
    <wire from="(310,80)" to="(310,340)"/>
    <wire from="(810,80)" to="(860,80)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(360,80)" to="(410,80)"/>
    <wire from="(170,240)" to="(170,510)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(460,100)" to="(760,100)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(460,320)" to="(750,320)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(830,490)" to="(1260,490)"/>
    <wire from="(1260,30)" to="(1260,490)"/>
    <wire from="(920,100)" to="(940,100)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(970,150)" to="(970,320)"/>
    <wire from="(730,30)" to="(1260,30)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(730,60)" to="(760,60)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(940,100)" to="(1140,100)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(830,150)" to="(970,150)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(920,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,80)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR-DE-UM">
    <a name="circuit" val="SOMADOR-DE-UM"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(1020,210)" to="(1200,210)"/>
    <wire from="(280,330)" to="(600,330)"/>
    <wire from="(280,200)" to="(280,330)"/>
    <wire from="(1020,210)" to="(1020,410)"/>
    <wire from="(740,500)" to="(740,640)"/>
    <wire from="(840,430)" to="(840,500)"/>
    <wire from="(700,430)" to="(700,500)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(720,290)" to="(720,370)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(480,590)" to="(640,590)"/>
    <wire from="(560,290)" to="(720,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(40,230)" to="(60,230)"/>
    <wire from="(1160,360)" to="(1160,420)"/>
    <wire from="(260,200)" to="(260,370)"/>
    <wire from="(60,470)" to="(270,470)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(60,230)" to="(60,470)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(290,320)" to="(740,320)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(600,470)" to="(740,470)"/>
    <wire from="(640,590)" to="(780,590)"/>
    <wire from="(250,40)" to="(1080,40)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(1160,330)" to="(1160,360)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(1080,40)" to="(1080,360)"/>
    <wire from="(210,590)" to="(320,590)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(570,280)" to="(860,280)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(1200,70)" to="(1250,70)"/>
    <wire from="(530,210)" to="(1020,210)"/>
    <wire from="(1200,70)" to="(1200,210)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(320,430)" to="(320,590)"/>
    <wire from="(380,500)" to="(540,500)"/>
    <wire from="(480,430)" to="(480,590)"/>
    <wire from="(540,500)" to="(700,500)"/>
    <wire from="(510,550)" to="(670,550)"/>
    <wire from="(640,430)" to="(640,590)"/>
    <wire from="(780,430)" to="(780,590)"/>
    <wire from="(670,430)" to="(670,550)"/>
    <wire from="(810,430)" to="(810,550)"/>
    <wire from="(1030,430)" to="(1100,430)"/>
    <wire from="(600,410)" to="(600,470)"/>
    <wire from="(740,410)" to="(740,470)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(350,430)" to="(350,550)"/>
    <wire from="(670,550)" to="(810,550)"/>
    <wire from="(1020,410)" to="(1100,410)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(390,370)" name="flip-flop-D"/>
    <comp loc="(550,370)" name="flip-flop-D"/>
    <comp loc="(850,370)" name="flip-flop-D"/>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="Hex Digit Display"/>
    <comp loc="(710,370)" name="flip-flop-D"/>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(1140,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1160,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,430)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CRONOMETRO-1-MIN">
    <a name="circuit" val="CRONOMETRO-1-MIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,31 Q80,41 84,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="46"/>
      <circ-port height="10" pin="910,60" width="10" x="55" y="25"/>
      <circ-port height="10" pin="420,50" width="10" x="95" y="25"/>
      <circ-port height="8" pin="80,470" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,540" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,610" width="8" x="96" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(290,210)" to="(290,470)"/>
    <wire from="(830,250)" to="(880,250)"/>
    <wire from="(860,60)" to="(910,60)"/>
    <wire from="(820,210)" to="(820,540)"/>
    <wire from="(810,210)" to="(810,470)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(300,210)" to="(300,540)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(1090,190)" to="(1090,370)"/>
    <wire from="(80,540)" to="(300,540)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(80,470)" to="(290,470)"/>
    <wire from="(890,370)" to="(1090,370)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(370,370)" to="(570,370)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(1040,190)" to="(1090,190)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(570,190)" to="(800,190)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(350,320)" to="(350,610)"/>
    <wire from="(860,190)" to="(1010,190)"/>
    <wire from="(70,190)" to="(280,190)"/>
    <wire from="(870,320)" to="(870,610)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(290,470)" to="(810,470)"/>
    <wire from="(300,540)" to="(820,540)"/>
    <wire from="(350,610)" to="(870,610)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <comp loc="(1040,190)" name="COMPARADOR-6"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(320,190)" name="SOMADOR-DE-UM"/>
    <comp lib="1" loc="(880,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(530,190)" name="COMPARADOR-10"/>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADES"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,190)" name="SOMADOR-DE-UM"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENAS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
  </circuit>
  <circuit name="IGUAL">
    <a name="circuit" val="IGUAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(460,400)" to="(840,400)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(500,150)" to="(500,470)"/>
    <wire from="(470,560)" to="(840,560)"/>
    <wire from="(910,420)" to="(1020,420)"/>
    <wire from="(110,500)" to="(530,500)"/>
    <wire from="(910,280)" to="(1020,280)"/>
    <wire from="(460,170)" to="(460,400)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(110,490)" to="(520,490)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(440,150)" to="(440,630)"/>
    <wire from="(1020,280)" to="(1020,320)"/>
    <wire from="(1040,350)" to="(1040,580)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(110,480)" to="(510,480)"/>
    <wire from="(450,260)" to="(450,630)"/>
    <wire from="(440,110)" to="(840,110)"/>
    <wire from="(110,470)" to="(500,470)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(1050,130)" to="(1050,310)"/>
    <wire from="(470,180)" to="(470,560)"/>
    <wire from="(510,300)" to="(840,300)"/>
    <wire from="(460,50)" to="(460,170)"/>
    <wire from="(520,50)" to="(520,440)"/>
    <wire from="(530,600)" to="(840,600)"/>
    <wire from="(520,490)" to="(520,630)"/>
    <wire from="(520,440)" to="(840,440)"/>
    <wire from="(530,50)" to="(530,500)"/>
    <wire from="(510,480)" to="(510,630)"/>
    <wire from="(1110,330)" to="(1170,330)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(110,180)" to="(470,180)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(60,510)" to="(90,510)"/>
    <wire from="(110,170)" to="(460,170)"/>
    <wire from="(500,470)" to="(500,630)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(500,150)" to="(840,150)"/>
    <wire from="(110,160)" to="(450,160)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(910,580)" to="(1040,580)"/>
    <wire from="(510,300)" to="(510,480)"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(910,130)" to="(1050,130)"/>
    <wire from="(440,50)" to="(440,110)"/>
    <wire from="(510,50)" to="(510,300)"/>
    <wire from="(450,260)" to="(840,260)"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="COMPARADOR-10">
    <a name="circuit" val="COMPARADOR-10"/>
    <a name="clabel" val="10"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(400,230)" name="IGUAL"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="COMPARADOR-6">
    <a name="circuit" val="COMPARADOR-6"/>
    <a name="clabel" val="6"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="IGUAL"/>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="CRONOMETRO-1-HORA">
    <a name="circuit" val="CRONOMETRO-1-HORA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,64 Q90,74 94,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="71" y="85">CLK</text>
      <circ-port height="8" pin="100,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,350" width="8" x="56" y="116"/>
      <circ-port height="8" pin="100,380" width="8" x="86" y="116"/>
      <circ-port height="8" pin="100,520" width="8" x="116" y="116"/>
      <circ-port height="10" pin="1120,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="850,30" width="10" x="75" y="45"/>
      <circ-port height="10" pin="600,30" width="10" x="95" y="45"/>
      <circ-port height="10" pin="340,30" width="10" x="115" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(730,30)" to="(850,30)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(910,220)" to="(910,310)"/>
    <wire from="(1150,230)" to="(1200,230)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(100,310)" to="(190,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(700,330)" to="(700,450)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(730,30)" to="(730,220)"/>
    <wire from="(680,350)" to="(940,350)"/>
    <wire from="(690,520)" to="(950,520)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(430,350)" to="(680,350)"/>
    <wire from="(440,520)" to="(690,520)"/>
    <wire from="(1010,30)" to="(1010,230)"/>
    <wire from="(480,30)" to="(600,30)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(890,220)" to="(890,500)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(690,370)" to="(950,370)"/>
    <wire from="(480,30)" to="(480,220)"/>
    <wire from="(240,30)" to="(240,220)"/>
    <wire from="(450,330)" to="(450,450)"/>
    <wire from="(440,370)" to="(690,370)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(460,500)" to="(630,500)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(970,520)" to="(1200,520)"/>
    <wire from="(200,350)" to="(430,350)"/>
    <wire from="(210,520)" to="(440,520)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(960,330)" to="(960,450)"/>
    <wire from="(630,220)" to="(630,500)"/>
    <wire from="(100,520)" to="(210,520)"/>
    <wire from="(480,220)" to="(590,220)"/>
    <wire from="(210,370)" to="(440,370)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(1010,30)" to="(1120,30)"/>
    <wire from="(480,220)" to="(480,310)"/>
    <wire from="(1010,230)" to="(1120,230)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(240,30)" to="(340,30)"/>
    <wire from="(1010,230)" to="(1010,310)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(1200,230)" to="(1200,520)"/>
    <comp lib="1" loc="(220,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,220)" name="COMPARADOR-10"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,310)" name="SOMADOR-DE-UM"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp loc="(710,310)" name="SOMADOR-DE-UM"/>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADES SEGUNDOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(620,220)" name="COMPARADOR-6"/>
    <comp loc="(870,220)" name="COMPARADOR-10"/>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp loc="(1150,230)" name="COMPARADOR-6"/>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UNIDADES MINUTOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(970,310)" name="SOMADOR-DE-UM"/>
    <comp lib="0" loc="(1120,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENAS MINUTOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEZENAS SEGUNDOS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,310)" name="SOMADOR-DE-UM"/>
  </circuit>
</project>
